.container {

	> header {

		margin: 40px 0;
		.lead {
			font-size: 16px;
		}
	}

	.resultats {
		> li {
			padding: 0;
			cursor: pointer;

			article {
				margin-bottom: 10px;
				position: relative;
				background-color: @gray;

				> aside,
				> span {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					z-index: 1;
					.opacity(.3);
					font-size: 150px;
					color: @red;
				}

				

				aside {
					display: none;
					.opacity(0);
					.transition(all 0.2s ease);
					font-size: 16px;
					color: @marine;
					background: @blue;
					z-index: 4;
				}

				> a,
				> span,
				aside {
					min-height: 200px;
					margin: 0;
					.box-align;
				}

				a {
					position: relative;
					z-index: 2;
					font-size: 22px;
					font-style: italic;
					color: @marine;
				}
			}
			

			@media (min-width: @screen-tablet) and (max-width: @screen-tablet-max) {
				article > aside {
					min-height: auto;
					position: static;
					.opacity(1);
					display: block;
					text-align: center;
					
					a {
						line-height: 30px;
						font-size: 16px;
					}
				}
			}
			@media (min-width: @screen-desktop) {
				article {
					margin-left: 10px;
				}
				&:first-child article {
					margin-left: 0;
				}

				&:hover {
					aside {
						.opacity(1);
					}
				}
			}
						
		}
	}
}

.livefeed {
	> li {
		line-height: 25px;
	}
	span {
		color: lighten(@gray, 1%);
	}
}